<polymer-element name="max-map" attributes="lat,lon">
    <template>
        <style>
        header{
          position: absolute;
          left:0;
          top:0;
          right:0;
          height:30px;
            background:#333;
            padding:3px;
        }
            paper-icon-button{
                padding:0;
                color:white;
            }
            [active]{
                color: red;
            }
        header b{
            color: white;
            font-family: Helvetica;
        }
      google-map {
/*        height: 600px;*/
          position: absolute;
          left:0;
          top:30px;
          right:0;
          bottom:0;
      }
        </style>
        
        <lat-lon position='{{pos}}'></lat-lon>
        
        <header>
            <core-icon icon="maps:map"></core-icon>
            <b>Maps</b>
            --------------
            <paper-icon-button icon="maps:directions-car" on-mousedown="{{setType}}" type='roadmap' active="{{mapType=='roadmap'}}"></paper-icon-button>
            <paper-icon-button icon="maps:terrain" on-mousedown="{{setType}}" type='terrain' active="{{mapType=='terrain'}}"></paper-icon-button>
            <paper-icon-button icon="image:photo-camera" on-mousedown="{{setType}}" type='satellite' active="{{mapType=='satellite'}}"></paper-icon-button>
            <input />
            
            <paper-icon-button icon="remove-circle" on-mousedown="{{zoomOut}}"></paper-icon-button>
            <paper-icon-button icon="add-circle" on-mousedown="{{zoomIn}}"></paper-icon-button>
            ----------------
            <paper-icon-button icon="close" on-mousedown="{{close}}"></paper-icon-button>
        </header>
        
        <google-map mapType="{{mapType}}" disableDefaultUI latitude="{{pos.lat}}" longitude="{{pos.lon}}" zoom="{{zoom}}">
            <google-map-marker latitude="{{pos.ip.lat}}" longitude="{{pos.ip.lon}}" title="geoIP" icon='gps25.png'>IP</google-map-marker>
            <google-map-marker latitude="{{pos.gps.lat}}" longitude="{{pos.gps.lon}}" title="GPS" icon='gps25.png'>GPS</google-map-marker>
        </google-map>
    </template>
    <script>
        Polymer({
            ready:function(){
                this.mapType = 'terrain';
                this.lat = 0;
                this.lon = 0;
                this.zoom = 10;
//                this.url = '';
//                this.$.ajax.go();
            },
            zoomIn:function(){
                this.zoom += 1;
            },
            zoomOut:function(){
                this.zoom -= 1;
            },
            setType: function(event,success,element){
                this.mapType = element.getAttribute('type');
            }
        });
    </script>
</polymer-element>
   